# Example for deployment and local development
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DATABASE_URL=

# --- Nanonets API (Optional) ---
NANONETS_API_KEY=

# --- Webhook Configuration ---
DEFAULT_ORG_ID=
DEFAULT_DATA_SOURCE_ID=